<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>IKUN美西螈组官网</title>




    <!--framework-->
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!--自定义-->
    <link type="text/css" rel="stylesheet" href="CSS/style.css"/>
    <script type="text/javascript" src="JS/script.js"></script>


    <script async src="//finicounter.eu.org/finicounter.js"></script>
</head>
<body style="background-color: #333;">
    <div class="container-fuild">
        <!--head-->
        <div style="overflow: hidden;background-image: linear-gradient(to right,#29eac4,#4284db);margin-top: 0px;" class="fixed-top">
            <!--<div class="col-md-1">
                <div>
                    <img style="margin-left: 30%;width: 35px;" src="logo-a.png">
                </div>
            </div>
            -->
            <div style="width: 70%;float: left;" class="head-title">
                <h1 style="color: #fff;margin-left: 10px;"><img style="width: 35px;" src="others/logo-a.png">IKUN美西螈组</h1>
            </div>
            <div style="width: 30%;float: left;" class="head-leader">
                <a href="#bottom">联系</a>
                <a href="#about">关于</a>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
            </div>
        </div>
        <!--show-->
        <div class="row">
            <div data-ride="carousel" class="carousel slide col-md-9" id="show-blackboard">


                

                <!-- 指示符 
                <ul class="carousel-indicators">
                    <li data-target="#show-blackboard" data-slide-to="0" class="active"></li>
                    <li data-target="#show-blackboard" data-slide-to="1"></li>
                    <li data-target="#show-blackboard" data-slide-to="2"></li>
                    <li data-target="#show-blackboard" data-slide-to="3"></li>
                    <li data-target="#show-blackboard" data-slide-to="4"></li>
                    <li data-target="#show-blackboard" data-slide-to="5"></li>
                    <li data-target="#show-blackboard" data-slide-to="6"></li>
                </ul>
                -->
                
                <!-- 轮播图片 -->
                <div class="carousel-inner show-blackboard-picture">
                    <div class="carousel-caption">
                        <p style="margin-bottom: 30%;">盘算着放段什么呢</p>
                    </div>
                    <div class="carousel-item active">
                        <img src="bg/bg-1.png">
                    </div>

                    <div class="carousel-item">
                        <img src="bg/bg-2.png">
                    </div>

                    <div class="carousel-item">
                        <img src="bg/bg-3.png">
                    </div>

                    <div class="carousel-item">
                        <img src="bg/bg-4.png">
                    </div>

                    <div class="carousel-item">
                        <img src="bg/bg-5.png">
                    </div>

                    <div class="carousel-item">
                        <img src="bg/bg-6.png">
                    </div>
                
                </div>
                
                
                <a class="carousel-control-prev" href="#show-blackboard" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#show-blackboard" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
                
            </div>
            
            <div class="col-md-3 show-data">
                <hr>
                <p>已成立<span style="color: #29eac4;" id="show-data-starttime">[加载中]</span>天</p>
                <hr>
                <p>累计被访问<span style="color: #29eac4;" id="finicount_views"></span>次</p>
                <hr>
                <div style="color: #fff;" class="easter-egg"><a title="看不见我" href="easter-egg/Never gonna give you up_Trim.mp4">唔唔唔</a></div>


            </div>
        </div>

        <div class="row">
            <div style="background-color: #29eac4;" class="col-md-12"> 
                <p></p>
            </div>
        </div>
            
        <div class="row" style="background-color: #555;">
            <div class="col-12 article" style="margin-left: 15px;" id="about">
                <h2>关于小组</h2>
                <hr>
                <hr>
                <h3>简介</h3>
                <p>唔唔唔</p>
                <hr>
                <h3>一个副标题</h3>
                <P>唔唔唔</P>
                <hr>
                <h3>另一个副标题</h3>
                <hr>
            </div>
        </div>
        <

        <div class="row">
            <div class="col-6 bottom">
                <p>网页由<a href="https://github.com">github</a>托管</p>
                <p>代码参考借鉴<a href="https://www.runoob.com/">runoob</a>,<a href="https://gitblock.cn/">稽木</a></p>
            </div>
            <div class="col-6 bottom">
                <p>联系组长<a href="https://tool.gljlw.com/qq/?qq=2653649598">QQ</a></p>
            </div>
        </div>
        </div>

    </div>
<script type="text/javascript" src="JS/change.js"></script>
    
</body>
</html>
